{
  "name": "Doprovázení.com",
  "short_name": "Doprovázení",
  "description": "CRM pro doprovázení pěstounských rodin",
  "lang": "cs",
  "start_url": "prehled.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F5F6",
  "theme_color": "#FFFFFF",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
